# PepperBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pepperbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: chill_a001.qianim  disco_a001.qianim  double_right_hand_bump_lean_right_a001.qianim  excited_a001.qianim  happy_a001.qianim  hello_a003.qianim  hug_a001.qianim  kisses_a001.qianim  size_comparison_a001.qianim  stop_there_a001.qianim  strong_both_arms_up_and_down_lean_left_a001.qianim  thinking_a001.qianim  wide_both_arms_circle_lean_left_a001.qianim  wide_horizontal_right_arm_lean_left_head_shake_a001.qianim
app/src/main/java/com/example/pepperbase/: MainActivity.kt
app/src/main/kotlin/com/example/pepperbase/: GrpcClient.kt  MainActivity.kt
app/src/main/proto/: pepper_command.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: chill_a001.qianim  cold_a001.qianim  double_right_hand_bump_lean_right_a001.qianim  excited_a001.qianim  go_away_a001.qianim  headbang_a001.qianim  hot_a001.qianim  hug_a001.qianim  little_spread_right_arm_head_shake_a001.qianim  offer_left_hand_then_right_hand_a001.qianim  slow_bow_with_arms_a001.qianim  strong_both_arms_up_and_down_lean_left_a001.qianim  thinking_a001.qianim  wide_both_arms_circle_lean_left_a001.qianim  wide_horizontal_right_arm_lean_left_head_shake_a001.qianim  wide_spread_arms_flex_end_a001.qianim
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pepperbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
