<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
        <Key value="0.215932129" frame="19">
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.143397991" frame="32">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0890117895" frame="45">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.314159263" frame="56">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="34.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.199999252" frame="159">
            <Tangent side="left" abscissaParam="-34.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
        <Key value="0.163572784" frame="19">
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.365335798" frame="32">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="52">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="2.60572803e-46" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="35.6666667" ordinateParam="-1.39406449e-45" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.39406449e-45" frame="159">
            <Tangent side="left" abscissaParam="-35.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
        <Key value="-0.216420819" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0644270844" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0644270844" frame="70">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.141371675" frame="89">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="0.0519071578" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="-0.0437112907" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.35128243" frame="105">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0276118059" frame="138">
            <Tangent side="left" abscissaParam="-11" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0399996681" frame="159">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
        <Key value="-0.107378763" frame="42">
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.107378763" frame="70">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0715584971" frame="89">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="-0.0130461428" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0.0109862255" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0352816577" frame="105">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="-0.00762171561" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11" ordinateParam="0.0157197884" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.00153398559" frame="138">
            <Tangent side="left" abscissaParam="-11" ordinateParam="-0.0024105543" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0.0015339891" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.54640216e-09" frame="159">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
        <Key value="0.0558505365" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0291457762" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0291457762" frame="70">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0104719758" frame="89">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="-0.0272026512" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0.0229074957" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.121184664" frame="105">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="138">
            <Tangent side="left" abscissaParam="-11" ordinateParam="0.0157141897" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-0.00999993887" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.00999993887" frame="159">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
        <Key value="-0.498544584" frame="12">
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.22347577" frame="21">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0.122068198" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-0.135631331" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.3591071" frame="31">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.230097233" frame="49">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.622668896" frame="59">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.242241231" frame="69">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.765456008" frame="91">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0.237508996" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="-0.151142089" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.40819449" frame="105">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.521553231" frame="119">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.212889908" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0.136857798" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.358951402" frame="128">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.475487036" frame="137">
            <Tangent side="left" abscissaParam="-3.50030994" ordinateParam="0.00222862839" editor:interpType="bezier"/>
            <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="bezier"/>
        </Key>
        <Key value="-0.523148964" frame="159">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
        <Key value="-1.07163218" frame="12">
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.426446756" frame="21">
            <Tangent side="left" abscissaParam="-3" ordinateParam="-0.213529864" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0.355883107" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.782329863" frame="36">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.225494791" frame="50">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.220892366" frame="59">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.225494791" frame="69">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.00460242503" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="-0.0101253351" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.512350079" frame="91">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0.217158088" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="-0.138191511" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.29154364" frame="105">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.22104803" frame="119">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.00238639945" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0.00153411393" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.21951392" frame="128">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.22104803" frame="137">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0.000980399794" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="-0.00239653283" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.22964472" frame="159">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.755711975" frame="12">
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.02" frame="21">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.02" frame="36">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="50">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.573813972" frame="91">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0.235217748" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="-0.0803182553" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0333920002" frame="105">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588751984" frame="119">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.126385803" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0.0812480164" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.67" frame="128">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.47" frame="137">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588751984" frame="139">
            <Tangent side="left" abscissaParam="-0.666666667" ordinateParam="-0.00112480545" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0.0112480545" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.600000038" frame="159">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
        <Key value="1.1412813" frame="12">
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.40819449" frame="36">
            <Tangent side="left" abscissaParam="-8" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.33916495" frame="50">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.34069907" frame="59">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.33916495" frame="69">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-0.00153411393" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0.00337505065" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.00475814" frame="91">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-0.33440681" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0.212804334" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.641204297" frame="105">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.428747705" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0.428747705" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.56772809" frame="119">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.198056034" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0.127321736" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.69504982" frame="128">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.73870993" ordinateParam="0.0177676269" editor:interpType="bezier"/>
        </Key>
        <Key value="1.5692622" frame="137">
            <Tangent side="left" abscissaParam="-4.82015991" ordinateParam="-1.06158422e-10" editor:interpType="bezier"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="-0.0100623546" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.55919985" frame="159">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
        <Key value="0.425860328" frame="12">
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.363028468" frame="21">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.572174763" frame="50">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.349748283" frame="59">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.572174763" frame="69">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-0.00557793033" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0.0122714467" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.58444621" frame="91">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.223402146" frame="105">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0.0769545982" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="-0.0769545982" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.122718637" frame="119">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.134990233" frame="128">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.128854352" frame="137">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.1419474" frame="159">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
        <Key value="-0.392699079" frame="12">
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.17330003" frame="21">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.48938857" frame="36">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.105803952" frame="59">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0890140615" frame="69">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.156116465" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="-0.343456222" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.39291407" frame="91">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.30394252" frame="105">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.0889715508" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0.0889715508" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.00762796117" frame="119">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.00755021213" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1" ordinateParam="0.0016179026" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.00924586377" frame="122">
            <Tangent side="left" abscissaParam="-1" ordinateParam="-0.0016179026" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.13332987" ordinateParam="0" editor:interpType="bezier"/>
        </Key>
        <Key value="0.276077924" frame="129">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.86905003" ordinateParam="-0.00612652443" editor:interpType="bezier"/>
        </Key>
        <Key value="0.00609397416" frame="139">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.00339507393" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="-0.00679014787" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.00069617384" frame="159">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
        <Key value="0.355883107" frame="16">
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.20427717" frame="32">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="-0.106067564" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0.225393574" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.42967075" frame="66">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.16736004" frame="90">
            <Tangent side="left" abscissaParam="-8" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.46956717" frame="108">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.521553231" frame="121">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0.209246455" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-0.160958811" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.358951402" frame="131">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.475487036" frame="142">
            <Tangent side="left" abscissaParam="-4.27815008" ordinateParam="-0.00272388292" editor:interpType="bezier"/>
            <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="bezier"/>
        </Key>
        <Key value="0.522529313" frame="159">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
        <Key value="1.45114528" frame="16">
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.22871181" frame="32">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0.0461420281" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="-0.0980518097" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.01856377" frame="66">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.1412813" frame="90">
            <Tangent side="left" abscissaParam="-8" ordinateParam="-0.0330169579" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0.0247627184" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.1919028" frame="108">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-0.0154387227" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0.0111501886" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.22104803" frame="121">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.21951392" frame="131">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.22104803" frame="142">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="-0.00114232173" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0.0017654063" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.2282371" frame="159">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.863796005" frame="16">
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.02" frame="32">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0518453026" frame="66">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="-0.0318453026" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0.0224790371" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.403339005" frame="90">
            <Tangent side="left" abscissaParam="-8" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0351492977" frame="108">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588751984" frame="121">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="-0.105622421" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0.0812480164" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.67" frame="131">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.47" frame="142">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588751984" frame="144">
            <Tangent side="left" abscissaParam="-0.666666667" ordinateParam="-0.0014997406" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0.0112480545" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.600000038" frame="159">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
        <Key value="1.48527516" frame="16">
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57603236" frame="32">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="-0.0284297913" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0.0604133064" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.75180445" frame="66">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.73339814" frame="90">
            <Tangent side="left" abscissaParam="-8" ordinateParam="0.018115202" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="-0.0135864015" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.65669964" frame="108">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0.0320651723" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-0.02315818" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.56772809" frame="121">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.69504982" frame="131">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.34732985" ordinateParam="-0.0217160826" editor:interpType="bezier"/>
        </Key>
        <Key value="1.5692622" frame="142">
            <Tangent side="left" abscissaParam="-5.8913002" ordinateParam="1.29749171e-10" editor:interpType="bezier"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="-0.00955422349" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.55970798" frame="159">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
        <Key value="-0.398835668" frame="16">
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.462512248" frame="32">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0.010799072" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="-0.0229480279" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.500076967" frame="66">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.38656249" frame="90">
            <Tangent side="left" abscissaParam="-8" ordinateParam="-0.0295106907" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0.022133018" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.345145841" frame="108">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-0.0414166487" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0.0299120241" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.122718637" frame="121">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.134990233" frame="131">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.128854352" frame="142">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.14269252" frame="159">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
        <Key value="0.444818106" frame="16">
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0855211343" frame="32">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0.0893351664" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="-0.189837229" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.392699079" frame="66">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.319030484" frame="90">
            <Tangent side="left" abscissaParam="-8" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0506145496" frame="108">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0.0632242164" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-0.0456619341" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.00762796117" frame="121">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0.00525818345" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="-0.0016179026" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.00924586377" frame="125">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0.0016179026" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.7238102" ordinateParam="0" editor:interpType="bezier"/>
        </Key>
        <Key value="-0.276077924" frame="133">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.55597019" ordinateParam="0.00673917032" editor:interpType="bezier"/>
        </Key>
        <Key value="-0.00609397416" frame="144">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="-0.00483301673" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0.00659047737" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.000496503307" frame="159">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
