plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
    id 'kotlin-android'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 32
    buildToolsVersion "32.1.0-rc1"

    defaultConfig {
        applicationId "com.example.pepperbase"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.19.2' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.46.0' }
        grpckt { artifact = "io.grpc:protoc-gen-grpc-kotlin:1.2.1:jdk7@jar" }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
                grpckt {}
            }
        }
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.4.1"
    def composeVersion = "1.1.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation("androidx.compose.foundation:foundation-layout:$composeVersion")
    implementation("androidx.compose.material:material:$composeVersion")
    implementation("androidx.compose.runtime:runtime:$composeVersion")
    implementation("androidx.compose.ui:ui:$composeVersion")

    implementation 'com.aldebaran:qisdk:1.7.5'
	implementation 'com.aldebaran:qisdk-design:1.7.5'

    // You need to build grpc-java to obtain these libraries below.
    implementation 'io.grpc:grpc-okhttp:1.46.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf:1.46.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.46.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:protoc-gen-grpc-kotlin:1.3.0'
    implementation 'io.grpc:grpc-kotlin-stub:1.2.1'
}