<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="10">
    <ActuatorCurve fps="10" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-49" frame="10">
            <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-34.2296982" frame="13">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-49" frame="17">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-34.2296982" frame="19">
            <Tangent side="left" abscissaParam="-0.666666667" ordinateParam="-1.1897286" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="7.1383716" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-24.0156994" frame="31">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-62.2000008" frame="10">
            <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-56" frame="13">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-62.2000008" frame="17">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-56" frame="19">
            <Tangent side="left" abscissaParam="-0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-68.4234009" frame="31">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.24" frame="10">
            <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.83" frame="13">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.24" frame="17">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.83" frame="19">
            <Tangent side="left" abscissaParam="-0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.300000019" frame="31">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="70.6999969" frame="10">
            <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="38.5999985" frame="13">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.6999969" frame="17">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="38.5999985" frame="19">
            <Tangent side="left" abscissaParam="-0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="83.0752029" frame="31">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="-4.69999981" frame="10">
            <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.200000003" frame="13">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.69999981" frame="17">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.200000003" frame="19">
            <Tangent side="left" abscissaParam="-0.666666667" ordinateParam="-0.859152385" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="5.15491431" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.3422003" frame="31">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="60" frame="10">
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="60" frame="17">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.77640009" frame="31">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="59.5" frame="10">
            <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="34.7160988" frame="13">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="59.5" frame="17">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="34.7160988" frame="19">
            <Tangent side="left" abscissaParam="-0.666666667" ordinateParam="1.68527621" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="-10.1116573" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="24.1091995" frame="31">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="67.6999969" frame="10">
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="67.6999969" frame="17">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="69.0496979" frame="31">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.23" frame="10">
            <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.73" frame="13">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.23" frame="17">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.73" frame="19">
            <Tangent side="left" abscissaParam="-0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.30177599" frame="31">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="84.9000015" frame="10">
            <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="44.3894997" frame="13">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="84.9000015" frame="17">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="44.3894997" frame="19">
            <Tangent side="left" abscissaParam="-0.666666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="82.382103" frame="31">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="10.1000004" frame="10">
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.1000004" frame="17">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.6271" frame="31">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="-58.2999992" frame="10">
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-58.2999992" frame="17">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.24521017" frame="31">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-6.20754004" frame="8">
            <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.8261003" frame="11">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.996174991" frame="14">
            <Tangent side="left" abscissaParam="-1" ordinateParam="-0.498087496" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0.996174991" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="20">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-9.37998009" frame="31">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="0" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="LAnklePitch" mute="false" unit="degree">
        <Key value="4.74863005" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="LAnkleRoll" mute="false" unit="degree">
        <Key value="-5.77544022" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="LHipPitch" mute="false" unit="degree">
        <Key value="7.45370007" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="LHipRoll" mute="false" unit="degree">
        <Key value="6.78372002" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="LHipYawPitch" mute="false" unit="degree">
        <Key value="-9.74083996" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="LKneePitch" mute="false" unit="degree">
        <Key value="-4.83797979" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RAnklePitch" mute="false" unit="degree">
        <Key value="4.74862003" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RAnkleRoll" mute="false" unit="degree">
        <Key value="6.19724989" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RHipPitch" mute="false" unit="degree">
        <Key value="7.78612995" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RHipRoll" mute="false" unit="degree">
        <Key value="-6.32733011" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RHipYawPitch" mute="false" unit="degree">
        <Key value="-9.74083996" frame="31"/>
    </ActuatorCurve>
    <ActuatorCurve fps="10" actuator="RKneePitch" mute="false" unit="degree">
        <Key value="-4.83797979" frame="31"/>
    </ActuatorCurve>
</Animation>
