<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-5.77727985" frame="14">
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.838253975" frame="21">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-33.6618004" frame="31">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-17.8617992" frame="37">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-19.5762997" frame="54">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="3.95272994" frame="14">
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="4.83163023" frame="21">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="-0.434288226" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0.620411751" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="7.11682987" frame="31">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.88634014" frame="37">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0.168140867" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="-0.476399125" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.1832099" frame="54">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-79.1001968" frame="13">
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-88.5" frame="22">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-80.3305969" frame="29">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="-4.83137265" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="6.90196093" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-53.2999992" frame="39">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-4.00453007" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="6.80770111" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-46.4922981" frame="56">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-80.1253967" frame="13">
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-90.8343964" frame="22">
            <Tangent side="left" abscissaParam="-3" ordinateParam="5.92248774" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="-4.60637935" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-111.711998" frame="29">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-98.5203018" frame="39">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-100.461998" frame="56">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.248400002" frame="13">
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.249599991" frame="22">
            <Tangent side="left" abscissaParam="-3" ordinateParam="-0.00119998932" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0.000933325026" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.86" frame="29">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.76" frame="39">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.765600052" frame="56">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="58.8851013" frame="13">
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="46.2285995" frame="22">
            <Tangent side="left" abscissaParam="-3" ordinateParam="6.03470635" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="-4.6936605" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="26.7000008" frame="29">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="4.34118028" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-6.20168611" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="14.6000004" frame="39">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="43.4160995" frame="56">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="24.6730003" frame="13">
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="18.4307995" frame="22">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="50.8140984" frame="29">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="-6.03089852" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="8.61556932" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="62.3702011" frame="39">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="61.5592003" frame="56">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-38.9384003" frame="13">
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-30.1492996" frame="22">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-48.782299" frame="29">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-46.1455994" frame="39">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-61.8782005" frame="56">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="77.8744965" frame="13">
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="88.1577988" frame="19">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="81.7416992" frame="32">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="6.41609955" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="-3.94836895" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="53.2999992" frame="40">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="4.27994172" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="-8.02489073" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="44.8272018" frame="55">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="90.0709991" frame="13">
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="98.4943008" frame="19">
            <Tangent side="left" abscissaParam="-2" ordinateParam="-3.10631601" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="6.73035136" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="119.581001" frame="32">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="115.799004" frame="40">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="117.648003" frame="55">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.0560000038" frame="13">
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.05" frame="19">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.86" frame="32">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.76" frame="40">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.774000015" frame="55">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="68.9095001" frame="13">
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="47.3759995" frame="19">
            <Tangent side="left" abscissaParam="-2" ordinateParam="4.4431052" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-9.62672792" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="26.7000008" frame="32">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="6.7633014" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="-4.16203163" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="14.6000004" frame="40">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="41.0477982" frame="55">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-26.1581001" frame="13">
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.8155003" frame="19">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-59.5508995" frame="32">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0.428026676" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="-0.263401031" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-59.8143005" frame="40">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-56.459301" frame="55">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="24.7831001" frame="13">
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="23.2889004" frame="19">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.8808002" frame="32">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="-2.23077965" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="1.37278748" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="34.0996017" frame="40">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="-3.09786656" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="5.80849979" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="56.5998993" frame="55">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="-13.4923" frame="20">
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.27860022" frame="30">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-1.96519251" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="1.57215401" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.88025999" frame="38">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="-0.0399199985" frame="20">
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.3273201" frame="30">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-0.913249507" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="2.10047387" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="9.00125027" frame="53">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="7.32155991" frame="20">
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.19836998" frame="30">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.803536251" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="-0.642829001" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.555540979" frame="38">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
